'use strict';

/*
Линейный поиск на JavaScript

Алгоритм линейного поиска (linear search) просто по очереди сравнивает элементы
заданного списка с ключом поиска до тех пор, пока не будет найден элемент
с указанным значением ключа (успешный поиск) или весь список будет проверен,
но требуемый элемент не найден (неудачный поиск). Зачастую применяется простой
дополнительный прием: если добавить ключ поиска в конец списка,
то поиск обязательно будет успешным, следовательно, можно убрать проверку завершения списка
в каждой итерации алгоритма. Далее приведен код реализации данного алгоритма на JavaScript;
предполагается, что входные данные имеют вид массива.
*/

// t - искомый элемент,
// arr - массив, в котором ищем.

function linearSearch(t, arr) {
    var n = arr.length,
        i = 0;
    arr[n] = t;

    while (arr[ i ] !== t) i++;

    // На выходе индекс искомого элемента
    // Если искомого элемента нет в массиве, то -1
    if (i < n) return i;
    else return -1;
}

const arr = [1, 2, 3, 8, 4, 6, 7];
console.log(linearSearch(6, arr));
